# caddy env
CADDY_BUILD_VPN_PROXY="" # temp proxy for build caddy alidns module
CADDY_PORT=11111
CADDY_DOMAIN_FILES=files.example.com
CADDY_DOMAIN_PORTAINER=portainer.example.com
CADDY_DOMAIN_ALIST=alist.example.com
CADDY_DOMAIN_ARIANG=ariang.example.com
CADDY_DOMAIN_ARIA2=aria2.example.com
CADDY_TLS_EMAIL=foo@bar.com
CADDY_ALIYUN_ACCESS_KEY_ID=foo_id
CADDY_ALIYUN_ACCESS_KEY_SECRET=asecret

# portainer env
# run `docker run --rm httpd:2.4-alpine htpasswd -nbB admin <password> | cut -d ":" -f 2` to generate
PORTAINER_ADMIN_PASSWD_HASHED=$2y$05$.GDofRFLsEhjmr.at4hiYOTUYXRuubWaP/n3tl4Gj0IbSZ42G51WK

# aria2 env
ARIA2_RPC_SECRET=asecret