# caddy env
CADDY_BUILD_VPN_PROXY="" # temp proxy for build caddy alidns module
CADDY_PORT=11111
CADDY_DOMAIN_FILES=files.example.com
CADDY_DOMAIN_HASS=hass.example.com
CADDY_DOMAIN_PORTAINER=portainer.example.com
CADDY_DOMAIN_CLOUD=cloud.example.com
CADDY_TLS_EMAIL=foo@bar.com
CADDY_ALIYUN_ACCESS_KEY_ID=foo_id
CADDY_ALIYUN_ACCESS_KEY_SECRET=asecret

# portainer env
# run `docker run --rm httpd:2.4-alpine htpasswd -nbB admin <password> | cut -d ":" -f 2` to generate
PORTAINER_ADMIN_PASSWD_HASHED=$2y$05$.GDofRFLsEhjmr.at4hiYOTUYXRuubWaP/n3tl4Gj0IbSZ42G51WK

# cloud env
CLOUD_DOMAIN=cloud.example.com
CLOUD_ADMIN_USERNAME=user
CLOUD_ADMIN_PASSWORD=asecret
CLOUD_DB_ROOT_PASSWORD=asecret
CLOUD_DB_USERNAME=db_user
CLOUD_DB_PASSWORD=asecret

# cron backup env
CRON_BACKUP_HOST=127.0.0.1
CRON_BACKUP_SSH_PORT=22
CRON_BACKUP_SSH_USER=user
CRON_BACKUP_SSH_PASSWD=asecret
CRON_BACKUP_SYNC_FILES=1:1,2:2
CRON_BACKUP_SYNC_FOLDERS=3:3,4:4
